apiVersion: v1
kind: Service
metadata:
  labels:
    app: yb-tserver-erp-ybdb-cluster
  name: yb-tservers-erp-ybdb-loadbalancer
  namespace: default
  ownerReferences:
  - apiVersion: yugabytedb.rook.io/v1alpha1
    blockOwnerDeletion: true
    kind: YBCluster
    name: erp-ybdb-cluster
    uid: 77a5e54d-879c-415c-abc7-8a4b5c18a082
spec:
  loadBalancerIP: 192.168.22.27
  ports:
  - name: ui
    port: 9000
    protocol: TCP
    targetPort: 9000
  - name: rpc-port
    port: 9100
    protocol: TCP
    targetPort: 9100
  - name: cassandra
    port: 9042
    protocol: TCP
    targetPort: 9042
  - name: redis
    port: 6379
    protocol: TCP
    targetPort: 6379
  - name: postgres
    port: 5433
    protocol: TCP
    targetPort: 5433
  selector:
    app: yb-tserver-erp-ybdb-cluster
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
